<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="themeStylesheet" rel="stylesheet" href="styles/produtos.css">
    <title>Mousepads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <label class="switch">
        <input type="checkbox" id="toggleButton" onclick="trocarEstilo()">
        <span class="slider"></span>
    </label>
    <header>
        <img src="img/rexxistech.png" class="overlay-image">
        <img src="img/header.png" width="100%" class="img">
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <b>Início:</b>
                    </a>
                </li>
                <li>
                    <div class="conteudo">
                        <img src="img/triangulo_fechado.png" class="fechado"> 
                        <b>Computadores:</b>
                    </div>
                    <ul class="dropdown">
                        <a href="pc_gamer.html">
                            <li>Gaming</li>
                        </a>
                        <a href="pc_office.html">
                            <li>Escritório</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <div class="conteudo">
                        <img src="img/triangulo_fechado.png" class="fechado">
                        <b>Periféricos:</b>
                    </div>
                    <ul class="dropdown">
                        <a href="per_gamer.html">
                            <li>Gaming</li>
                        </a>
                        <a href="per_office.html">
                            <li>Escritório</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <div class="conteudo">
                        <img src="img/triangulo_fechado.png" class="fechado"> 
                        <b>Acessorios:</b>
                    </div>
                    <ul class="dropdown">
                        <a href="cabos.html">
                            <li>Cabos/Carregadores</li>
                        </a>
                        <a href="malas.html">
                            <li>Malas/mochilas</li>
                        </a>
                        <a href="mousepads.html">
                            <li>Mousepads</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="servicos.html">
                        <b>Serviços</b>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Produtos: 'Mousepads'</h2>
        <a href="manutenção.html">
            <div class="product-grid">
                <div class="product">
                    <img src="img/mousepad1.webp">
                    <h3>4,35€</h3>
                    <h3>Tapete de Mouse para Jogos Hexagonal Extra-Grande</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad2.webp">
                    <h3>10,29€</h3>
                    <h3>Tapete de rato para jogos com design de espada de samurai</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad3.png">
                    <h3>6,43€</h3>
                    <h3>Tapete de rato de gaming em borracha</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad4.png">
                    <h3>3,21€</h3>
                    <h3>Tapete de Rato Grande e Elegante com Design Geométrico</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad5.jpg">
                    <h3>10,14€</h3>
                    <h3>HIHUHEN XXL Tamanho grande tapete para rato</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad6.jpg">
                    <h3>20,32€</h3>
                    <h3>Grupo Erik Tapete de rato O Senhor dos Anéis</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad7.webp">
                    <h3>11,42€</h3>
                    <h3>69.85*39.88cm, Tapete De Rato Personalizado</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad8.webp">
                    <h3>8,26€</h3>
                    <h3>Tapete De Secretária Para Jogos De Grande Luxo</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad9.png">
                    <h3>17,35€</h3>
                    <h3>Tapete De Rato De Feltro De Grandes Dimensões</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad10.png">
                    <h3>8,31€</h3>
                    <h3>Tapete de secretária grande para jogos com lua vermelha no escuro</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad11.png">
                    <h3>5,72€</h3>
                    <h3>Tapete de Mouse Grande para Jogos com Design de Lua Vermelha</h3>
                    <p>Mousepad</p>
                </div>
                <div class="product">
                    <img src="img/mousepad12.webp">
                    <h3>12,08€</h3>
                    <h3>Tapete de rato com padrão persa para PC</h3>
                    <p>"I don't strafe and aim, I say ishmalah and then spray"</p>
                </div>
            </div>
        </a>
        <a href="contactos.html">
            <table width="30%">
                <th class="texto">
                    Contacte-nos!
                    <img src="img/mao.png" width="10%">
                </th>
            </table>
        </a>
    </main>
    <footer>
        <h4><center>Rexxis<span>&copy;</span>|Todos os direitos reservados</h4>
    </footer>

    <script src="scripts/produtos_script.js"></script>
</body>
</html>
